# MusicBrainz

./: MusicBrainzDBscript.sql  README.md
MusicBrainzSolution/: MusicBrainzSolution.sln
MusicBrainzSolution/MusicBrainz.Api/: MusicBrainz.Api.csproj  MusicBrainz.Api.xml  Program.cs  Startup.cs  appsettings.json
MusicBrainzSolution/MusicBrainz.Api.Test/: ArtistControllerTest.cs  ArtistServiceFake.cs  MusicBrainz.Api.Test.csproj
MusicBrainzSolution/MusicBrainz.Api/Controllers/: ArtistController.cs  ValuesController.cs
MusicBrainzSolution/MusicBrainz.Api/DTO/: ArtistDto.cs  ReleaseDto.cs  SearchArtistResultDto.cs  SearchReleasesDto.cs
MusicBrainzSolution/MusicBrainz.Api/Domain/Models/: Aliase.cs  Artist.cs
MusicBrainzSolution/MusicBrainz.Api/Domain/Repositories/: IArtistRepository.cs
MusicBrainzSolution/MusicBrainz.Api/Domain/Services/: IArtistService.cs
MusicBrainzSolution/MusicBrainz.Api/Mapping/: ModelToResourceProfile.cs
MusicBrainzSolution/MusicBrainz.Api/Persistence/Contexts/: MBDbContext.cs
MusicBrainzSolution/MusicBrainz.Api/Persistence/Repositories/: ArtistRepository.cs  BaseRepository.cs
MusicBrainzSolution/MusicBrainz.Api/Resources/: ArtistResource.cs
MusicBrainzSolution/MusicBrainz.Api/Services/: ArtistService.cs
